package e_01_01;

/*
 * 演習1-1 　プログラム中の文の終端を示すセミコロンが欠如しているとどうなるか検証する。
 * 作成者：岐部 佳織
 * 作成日：2018年5月9日
 */
public class e_01_01 {

	public static void main(String[] args) {
		//セミコロンがあるため、正常に処理される。
		System.out.println("初めてのJavaプログラム。");
		//セミコロンがないため、エラーとなる。
		System.out.println("画面に出力しています。")
	}
}
//「;」がないと命令文の終わりをコンピュータが判断できないため、エラーとなると思われる。