package e_02;
/*
 * 演習2-2：三つのint型変数に値を代入し、合計と平均を求めるプログラムを作成せよ。
 * 作成者：岐部 佳織
 * 作成日：2018年5月30日
 */
public class e_02_02 {
	
	public static void main(String[] args) {
		
		//演習2-2を実施するためint型の変数を三つ用意する。
		int x;           // xはint型の変数
		int y;           // yはint型の変数
		int z;           // zはint型の変数

		//演習2-2を実施するためint型の変数に整数を代入する。
		x = 10;          // xに10を代入する
		y = 20;          // xに20を代入する
		z = 30;          // xに30を代入する

		//演習2-2を実施するため合計を求めるプログラムを作成する。
		System.out.println("x,y,zの合計は" + ( x + y + z ) + "です。");
		//演習2-2を実施するため平均を求めるプログラムを作成する。
		System.out.println("x,y,zの平均は"  + ( x + y + z ) / 2 + "です。");		
		}
}
